[33mcommit eca3458dc5b016970b43e7c66ac8123971521e4f[m[33m ([m[1;36mHEAD -> [m[1;32mtruongnx[m[33m, [m[1;31morigin/truongnx[m[33m)[m
Author: tx976734@gmail.com <tx976734@gmail.com>
Date:   Sun Aug 4 21:48:55 2024 +0700

    update lỗi

[33mcommit 1709767a0430cdd2c297bfbc44139ef1cae5fa2e[m
Author: tx976734@gmail.com <tx976734@gmail.com>
Date:   Sun Aug 4 21:04:37 2024 +0700

    add

[33mcommit 0890961631a0ecf704c827cc06e782beb2e92ffd[m
Author: tx976734@gmail.com <tx976734@gmail.com>
Date:   Fri Aug 2 13:23:02 2024 +0700

    add jwt

[33mcommit 4289ac5d2f0ac626296c8b62c91289437bb9f4b3[m
Author: tx976734@gmail.com <tx976734@gmail.com>
Date:   Mon Jul 29 09:53:39 2024 +0700

    add

[33mcommit 7321d4fd7a822a32c9e197daf7295257cf270917[m
Author: tx976734@gmail.com <tx976734@gmail.com>
Date:   Sat Jul 27 17:18:04 2024 +0700

    add

[33mcommit 45628fee4a8820f06db033d72f0c52e171e5b23a[m
Author: tx976734@gmail.com <tx976734@gmail.com>
Date:   Fri Jul 26 17:22:28 2024 +0700

    add

[33mcommit 7196a58e9415a94acf375831fa7a9a1fc82d0e57[m
Author: tx976734@gmail.com <tx976734@gmail.com>
Date:   Thu Jul 25 17:07:38 2024 +0700

     add

[33mcommit b0473c3d117ca87b14bc5aba9f570ae97435fd97[m
Author: tx976734@gmail.com <tx976734@gmail.com>
Date:   Thu Jul 25 12:30:32 2024 +0700

    add

[33mcommit 56c7a446d1dee8fe0dbf0e7d922d9002910c8357[m
Author: tx976734@gmail.com <tx976734@gmail.com>
Date:   Wed Jul 24 15:41:59 2024 +0700

    update contract_contractDetail

[33mcommit c5f92042deb1268abacc34670133dc98f4eb3fe8[m
Author: tx976734@gmail.com <tx976734@gmail.com>
Date:   Fri Jul 19 22:36:49 2024 +0700

    add

[33mcommit 2bb5b9e3f6bf7cd05520b8795c894a06e25bdc40[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: tx976734@gmail.com <tx976734@gmail.com>
Date:   Thu Jul 18 15:29:49 2024 +0700

    add

[33mcommit 38107020edb7521b111c973b8f79690cdb1d8d27[m
Author: tx976734@gmail.com <tx976734@gmail.com>
Date:   Thu Jul 18 01:27:04 2024 +0700

    add

[33mcommit ca46714550e163156b6231e37a17ca38ba560322[m
Author: tx976734@gmail.com <tx976734@gmail.com>
Date:   Tue Jul 16 20:04:16 2024 +0700

    Add

[33mcommit 70abced48847809cc7504fca454305ed3b84c895[m
Author: tx976734@gmail.com <tx976734@gmail.com>
Date:   Tue Jul 16 19:30:58 2024 +0700

    add

[33mcommit 6b8d049b3d83f348e801460108ac5cc4da655d20[m
Author: tx976734@gmail.com <tx976734@gmail.com>
Date:   Tue Jul 16 12:35:31 2024 +0700

    add

[33mcommit f0af45c7cbdc40ebeb9f8cea3075fd5243225ce1[m
Author: truongnx782 <119341472+truongnx782@users.noreply.github.com>
Date:   Tue Jul 16 12:28:45 2024 +0700

    Initial commit
